<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
        <style>
            body{
              background-color: #333; 
            }
            p{
             font-size: 20px;
            }
            .topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 2px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  font-weight: 100px;
  text-align: center;
  padding: 22px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #333;
}
.wrapper{
  width: 390px;
  margin-top: 35px;
  margin-left: 390px;
  background: transparent;
  backdrop-filter: blur(10px);
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  line-height: 80px;
  color: black;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: white;
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 45px;
  width: 100%;
  margin-top: 15px;
  position: relative;
}
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="home">Home</a>
          </div>
          <div class="wrapper">
            <div class="title">
               About
            </div>
            <div class="field">
        <P style="font-family: cursive; color: #ddd;">
          <b>This Food iventory management is for the users to upload any type of food items.The added food items are available in users profile.The user can add item, edit the quantity of the item, can upload the image and also can delete the food items.
        </b></P>
        <br><br>
        </div>
    </body>
</html>