<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.bg img{
   height: auto;
   width: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 2px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  font-weight: 100px;
  text-align: center;
  padding: 22px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.field a{
  text-decoration: none;
  color: white;
}
.centered{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-family: cursive;
font-size: 50px;
color: #ddd;
}
.field [type="button"]{
  color: #fff;
  border: none;
  width: 60%;
  font-size: 20px;
  font-weight: 300px;
  text-align: center;
  padding: 20px;
  margin-left: 80px;
  border-radius: 18px;
  background:#262626;
  transition: all 0.3s ease;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="about">About</a>
  <a href="register">Register</a>
</div>

<div class="bg">
<img src="static/food1.jpg">
<div class="centered">
Health requires <br>   Healthy food
<div class="field">
   <button type="button"> <a href="login">Login</a></button>
</div>
</div>
</div>

</body>
</html>