<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>login</title>
      <style>
         
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background-image: url("static/food2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;  
}
::selection{
  background: #4158d0;
  color: #fff;
}

.wrapper{
  width: 390px;
  margin-top: 5px;
  background: transparent;
  backdrop-filter: blur(10px);
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  line-height: 80px;
  color: white;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: black;
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 45px;
  width: 100%;
  margin-top: 15px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}

form .field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  font-size: large;
  text-align: center;
}
form .signup-link a{
  color: #414ad0;
  font-size: large;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
      </style>
</head>
<body>
<div class="wrapper">
    <div class="title">
       LOGIN
    </div>
    <form action ="{{url_for('login')}}" method='POST'>
       <div class="field">
          <input type="email" name="mail" required>
          <label>Email Address</label>
       </div>
       <div class="field">
          <input type="password"  name="psw" required>
          <label>Password</label>
       </div><br>
       <div class="field">
          <input type="submit" value="Login">
       </div>
       {% with messages = get_flashed_messages()  %}
    {% if messages %}
    {% for message in messages %}

    <div class="alert" style="color: red; text-align: center;" >
      <b>
         {{ message }}
      </b>
    </div>

    {% endfor %}
    {% endif %}
    {% endwith %}
       <div class="signup-link">
          Not a member? <a href="register">Register</a>
       </div>
    </form>
 </div>

</body>
</html>